VITE_FIREBASE_API_KEY="AIzaSyCNlR12brfyaSr4--8c1lxULPJ7A0C6_D4"
VITE_FIREBASE_AUTH_DOMAIN="quantatalk-messaging.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quantatalk-messaging"
VITE_FIREBASE_STORAGE_BUCKET="quantatalk-messaging.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="980955297515"
VITE_FIREBASE_APP_ID="1:980955297515:web:6088b48e2eaf9b1373b0ae"
VITE_FIREBASE_MEASUREMENT_ID="G-614PW91WG4"

VITE_GOOGLE_CLIENT_ID=980955297515-jnp8fi5klibrp8hke9fm1o6qilvrtq6m.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback